description: X.Org driver for Intel cards
url: https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel
license: MIT

example /etc/X11/xorg.conf.d/20-intel.conf:
Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "TearFree" "true"
EndSection
