description: svg vector drawing program
url: https://inkscape.org
license: GPL-2.0-or-later AND LGPL-2.1-or-later
pubkey: https://inkscape.org/~MarcJeanmougin/gpg/

Taken from aports:
patches/include-missing-header-file.patch

Taken from gentoo:
patches/inkscape-1.3.2-poppler-24.03.patch
