description: A simple alternative to xinit and startx
url: https://github.com/Earnestly/sx
license: MIT

Notes:
You maybe want to add/uncomment this in /etc/mkshrc:
alias='xprepare && sx'

And maybe want to add/uncomment this in /etc/doas.conf:
permit nopass you cmd chown args root:tty /dev/tty1
permit nopass you cmd chmod args 660 /dev/tty1
