description: EFI tools
url: https://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git
license: (GPL-2.0-only AND LGPL-2.1-or-later) WITH OpenSSL-Exception

Taken from aports:
001-datatypes.patch
002-fix-parallel-make.patch
003-fix-wchar_t.patch
004-typo.patch
