description: Portable web rendering engine WebKit for GTK+
url: https://webkitgtk.org
license: LGPL-2.0-or-later AND BSD-2-Clause
pubkey: https://webkitgtk.org/carlosgc.key

Taken from aports:
patches/cloopfix.patch

Notes:
To make video properly played without external player, install:
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-libav
