description: Lightweight PDF, epub, and XPS viewer
url: https://mupdf.com
license: AGPL-3.0-or-later

Notes:
- mupdf-bwrap -> mupdf
- Install bubblewrap to use sandbox.
  Or use mupdf-x11 to use without sandbox.
