description: X Keyboard configuration database
url: https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config
license: MIT
pubkey: FFB4CCD275AAA422F5F9808E0661D98FC933A145 Sergey Udaltsov

Taken from kiss-xorg:
files/xml2lst
