description: a free, open-source and cross-platform media player
url: https://mpv.io
license: GPL-2.0-or-later

How to:
- Play youtube video without lua:
  Assume abcde is video id from 'yt-dlp ytsearch' or from 'v=' in url.
  yt-dlp abcde -o - | mpv -

- Example $HOME/.config/mpv/mpv.conf:
  save-position-on-quit
  display-tags=Artist,Album,Composer,Date,Title

- Play in tty:
  mpv --vo=drm file.mp4

Notes:
- It is recommended to install bubblewrap.

- mpv is bwrap script that will play files only in ~/download.
  feel free to change that if you want.

- mpv-bin is not bwrap script, it is an actual binary no sandbox,
  so files in any directory can be played but without sandbox.

- screenshots saved in $HOME/sandbox/mpv.
