description: Parallel implementation of gzip
url: https://zlib.net/pigz/
license: Zlib
pubkey: 5ED46A6721D365587791E2AA783FCD8E58BCAFBA Mark Adler

Notes:
The commands zcat, unpigz and gunzip were merely symbolic
links to the pigz binary. They have been removed. To gain
them back, create the symlinks (or use an alias or shell
function).
