description: MinGW-w64 CRT for Windows
url: https://mingw-w64.sourceforge.net
license: custom
pubkey: CAF5641F74F7DFBA88AE205693BDB53CD4EBC740 JonY

mingw-w64-headers or mingw-w64-headers-bootstrap is needed.
