description: The Rust Programming Language
url: https://www.rust-lang.org
license: Apache-2.0 AND MIT
pubkey: https://static.rust-lang.org/rust-key.gpg.ascii

Taken from kiss-community:
patches/fix-curl.patch

Taken from openbsd
(modified to use ab instead of orig):
patches/vendor_openssl-sys_build_main_rs.patch
patches/vendor_openssl-sys-0.9.92_build_main_rs.patch

Notes:
When updating, check:
- src/stage0.json
- sources file
- Date for build/cache/ in build file according to src/stage0.json
