description: Input device handling library
url: https://www.freedesktop.org/wiki/Software/libinput
license: MIT

Notes:
You must be a part of the "input" group for libinput to work.
This groups based permissions model may not be suitable if used
as a multi user system. Further configuration can be done at your
own discretion.

You also need xf86-input-libinput
