description: alternative to xorg-server that uses framebuffer
url: https://github.com/tinycorelinux/tinyx
license: GPL-3.0

How to:
Make sure you have 'sx' installed.
Modify /bin/sx:
sed 's/Xorg/Xfbdev/;s/-keeptty//' /bin/sx > _
mv -f _ /bin/sx
chmod +x /bin/sx
