description: Improved vi-style text editor
url: https://www.vim.org
license: Vim

How to:
vim needs per user .vimrc
so doas vim needs /root/.vimrc

Example of .vimrc no color:
---------------------------
syntax off

" Avoid Error detected while processing modelines
" If a file contains vim: <character>
set nomodeline

" 4 spaces tab
set tabstop=4

" set title and set current dir as title after close
set title
let &titleold=getcwd()

" Pair colors for parentheses, curly brackets, square brackets
highlight MatchParen ctermfg=black ctermbg=gray

" Adjust visual selection colors for readability
highlight Visual cterm=none ctermfg=black ctermbg=gray

" Color for non text e.g. ~ under the last line
highlight NonText ctermfg=gray

" Show line and column number
set ruler

" Enable select with mouse then copy to primary
set mouse=
set ttymouse=

" Avoid slow after multiple select
set ttimeoutlen=0

Example of .vimrc use colorscheme:
----------------------------------
syntax on

" Avoid Error detected while processing modelines
" If a file contains vim: <character>
set nomodeline

" 4 spaces tab
set tabstop=4

" set title and set current dir as title after close
set title
let &titleold=getcwd()

" Show line and column number
set ruler

" Enable select with mouse then copy to primary
set mouse=
set ttymouse=

" Avoid slow after multiple select
set ttimeoutlen=0

if $TERM != 'linux'
	colorscheme catppuccin_macchiato
	set termguicolors
endif
