description: Linux keyboard utilities
url: https://kbd-project.org
license: GPL-2.0 or later
pubkey: 7F2A3D07298149A0793C9A4EA45ABA544CFFD434 Alexey Gladkov

Notes:
If you use setfont in your initramfs,
You may be want to recreate initramfs after update.
You can use mkinitramfs command.
Make sure to check /scripts/mkinitramfs
and modify it according your needs before run it.
